<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Example Application</title>
    <link rel="stylesheet" href="bootstrap.min.css"></link>
  </head>
  <body>
    <div id="root"></div>
    <script>
      require('@babel/register');
      require('../src/index.js');
    </script>
  </body>
</html>
